API_URL=`https://dev-api.leadloop.io`
MQ_URL=`https://b-1212cc8f-9117-4124-9af2-c346b24c1382.mq.us-west-1.amazonaws.com`
MQ_DLX_TOPIC=`cms.forms.dlx`
MQ_USERNAME=cms-producer
MQ_PASSWORD=8yxPm78B47r0QFYghi9Pve2l